Training data shape: (1608, 43), Test data shape: (402, 43)

Feature Importances:
obi_dir_rle_3_5: 0.036932386457920074
minutes_since_open: 0.03169286623597145
uptrend_15: 0.02974916622042656
bearish_candle_count_15: 0.02852821908891201
obi_dir_rle_3_15: 0.028191708028316498
obi_diff_315: 0.027639338746666908
upper_wick_ratio: 0.027014130726456642
bearish_candle_count_5: 0.02700098790228367
obv: 0.02695513516664505
obi_diff_35_abs: 0.026793494820594788
d_ret_std_10: 0.02671409398317337
minutes_since_midnight: 0.026673005893826485
lower_wick_ratio: 0.02581496350467205
obi_diff_35_slope: 0.025613564997911453
obi_acceleration_3_15: 0.025512346997857094
candle_body_ratio: 0.025444071739912033
volatility_std_over_15m: 0.025001082569360733
volume_surge: 0.025000890716910362
d_ret_std_5: 0.02456439845263958
rsi_distance_from_50: 0.024443725124001503
vwap_distance: 0.024185534566640854
obi_acceleration_3_5: 0.02412455715239048
minutes_until_close: 0.02410457655787468
bb_position: 0.023972542956471443
volatility_mean_over_15m: 0.023972051218152046
volatility_percentile: 0.02338053286075592
obi_diff_315_slope: 0.023285575211048126
d_gap_abs_mean_10: 0.023271342739462852
volatility_ratio: 0.023212486878037453
macd_minus_signal: 0.02306995540857315
volatility_std_over_3m: 0.022954339161515236
atr_percentile: 0.022952891886234283
volatility_mean_over_3m: 0.022797970101237297
d_vol_regime: 0.022532301023602486
bullish_candle_count_15: 0.0223923958837986
d_gap_abs_mean_5: 0.021998342126607895
obi_diff_35: 0.02199041284620762
obi_diff_315_abs: 0.021391693502664566
volatility_expanding: 0.02059916779398918
bullish_candle_count_5: 0.01853174902498722
trade_signal: 0.0
uptrend_5: 0.0
session_segment: 0.0
Optimal Probability Threshold based on Precision-Recall Curve: 0.6877074837684631
Test Data Accuracy: 0.6343283582089553

Model Evaluation on Test Set:
              precision    recall  f1-score   support

           0       0.63      0.98      0.76       243
           1       0.80      0.10      0.18       159

    accuracy                           0.63       402
   macro avg       0.71      0.54      0.47       402
weighted avg       0.69      0.63      0.53       402

Confusion Matrix (Test Set):
[[239   4]
 [143  16]]

