Training data shape: (3157, 27), Test data shape: (790, 27)
Test Data Accuracy: 0.5962025316455696

Model Evaluation on Test Set:
              precision    recall  f1-score   support

           0       0.65      0.74      0.70       490
           1       0.46      0.35      0.40       300

    accuracy                           0.60       790
   macro avg       0.56      0.55      0.55       790
weighted avg       0.58      0.60      0.58       790

Confusion Matrix (Test Set):
[[106 194]
 [125 365]]
