Training data shape: (2611, 43), Test data shape: (653, 43)

Feature Importances:
trade_signal: 0.03596607223153114
obi_diff_35: 0.028818249702453613
d_ret_std_10: 0.028585582971572876
volatility_expanding: 0.027895908802747726
rsi_distance_from_50: 0.027242077514529228
obi_diff_35_slope: 0.02673524059355259
bullish_candle_count_5: 0.026248959824442863
d_gap_abs_mean_10: 0.026213446632027626
obi_diff_315_slope: 0.02611769363284111
obi_diff_315: 0.026016149669885635
minutes_since_midnight: 0.025714537128806114
obv: 0.025415046140551567
volume_surge: 0.025365594774484634
obi_diff_35_abs: 0.025068312883377075
d_gap_abs_mean_5: 0.024926744401454926
bb_position: 0.024602796882390976
d_ret_std_5: 0.02460123598575592
macd_minus_signal: 0.024566667154431343
bullish_candle_count_15: 0.024429092183709145
candle_body_ratio: 0.024169079959392548
atr_percentile: 0.02397065982222557
obi_dir_rle_3_15: 0.023917967453598976
obi_acceleration_3_15: 0.02367132157087326
volatility_std_over_15m: 0.023635447025299072
upper_wick_ratio: 0.023489348590373993
obi_acceleration_3_5: 0.023480186238884926
volatility_std_over_3m: 0.023439187556505203
minutes_since_open: 0.023367322981357574
volatility_mean_over_15m: 0.023329634219408035
vwap_distance: 0.023270484060049057
lower_wick_ratio: 0.02280087023973465
bearish_candle_count_5: 0.022756338119506836
uptrend_15: 0.022409113124012947
obi_diff_315_abs: 0.02225799858570099
obi_dir_rle_3_5: 0.022252187132835388
volatility_ratio: 0.022250600159168243
volatility_mean_over_3m: 0.022156331688165665
minutes_until_close: 0.02160433493554592
volatility_percentile: 0.021419601514935493
bearish_candle_count_15: 0.018971001729369164
d_vol_regime: 0.01685158908367157
uptrend_5: 0.0
session_segment: 0.0
Optimal Probability Threshold based on Precision-Recall Curve: 0.6196446418762207
Test Data Accuracy: 0.655436447166922

Model Evaluation on Test Set:
              precision    recall  f1-score   support

           0       0.66      0.97      0.78       417
           1       0.66      0.10      0.17       236

    accuracy                           0.66       653
   macro avg       0.66      0.53      0.48       653
weighted avg       0.66      0.66      0.56       653

Confusion Matrix (Test Set):
[[405  12]
 [213  23]]
